<table class="stylingblock-content-wrapper" style=" ;" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="camarker-inner stylingblock-content-wrapper" align="left">
            <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td align="center">
                                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="twitter follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f1e53799-e6b9-49da-a534-c1aa59f5a978.png"
                                                        alt="Twitter"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="instagram follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/54f969ec-7ae6-4bd9-97c3-f1a8419378b0.png"
                                                        alt="Instagram"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="facebook follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/7f9128b1-5e37-4682-bded-9ab99b2ce29b.png"
                                                        alt="Facebook"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="linkedin follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/953ce0cf-e205-47e4-97e1-09ee03c2dab5.png"
                                                        alt="Linkedin"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="youtube follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/65446c8e-e655-4565-8d7c-a5e783173b60.png"
                                                        alt="YouTube"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
