<table class="stylingblock-content-wrapper" style=" ;" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="camarker-inner stylingblock-content-wrapper" align="left">
            <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td align="center">
                                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="facebook follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png"
                                                        alt="Facebook"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="twitter follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ff777be-83b7-4f20-a1ef-7eff454bb7e0.png"
                                                        alt="Twitter"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="pinterest follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/7d0af895-0fc7-42a3-a4d8-0e6edeb7d530.png"
                                                        alt="Pinterest"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="instagram follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d1b62643-76b9-4903-9bd9-ead634593706.png"
                                                        alt="Instagram"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
