<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
        />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0 !important;
            }
            p {
                margin: 1em 0;
            }
            table td {
                border-collapse: collapse;
            }
            img {
                outline: 0;
            }
            a img {
                border: none;
            }
            p {
                margin: 1em 0;
            }
            @-ms-viewport {
                width: device-width;
            }
            @media only screen and (max-width: 480px) {
                body[yahoo] .container {
                    width: 100% !important;
                }
                body[yahoo] .footer {
                    width: auto !important;
                    margin-left: 0;
                }
                body[yahoo] .content-padding {
                    padding: 4px !important;
                }
                body[yahoo] .mobile-hidden {
                    display: none !important;
                }
                body[yahoo] .logo {
                    display: block !important;
                    padding: 0 !important;
                }
                body[yahoo] img {
                    max-width: 100% !important;
                    height: auto !important;
                    max-height: auto !important;
                }
                body[yahoo] .header img {
                    max-width: 100% !important;
                    height: auto !important;
                    max-height: auto !important;
                    margin: 0 auto;
                }
                body[yahoo] .photo img {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                body[yahoo] .drop {
                    display: block !important;
                    width: 100% !important;
                    float: left;
                    clear: both;
                }
                body[yahoo] .footerlogo {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 15px;
                    float: left;
                    clear: both;
                }
                body[yahoo] .nav4,
                body[yahoo] .nav5,
                body[yahoo] .nav6 {
                    display: none !important;
                }
                body[yahoo] .tableBlock {
                    width: 100% !important;
                }
                body[yahoo] .responsive-td {
                    width: 100% !important;
                    float: left !important;
                    padding: 0 !important;
                }
                .fluid,
                .fluid-centered {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
                body {
                    padding: 0px !important;
                    font-size: 16px !important;
                    line-height: 150% !important;
                }
                h1 {
                    font-size: 22px !important;
                    line-height: normal !important;
                }
                h2 {
                    font-size: 20px !important;
                    line-height: normal !important;
                }
                h3 {
                    font-size: 18px !important;
                    line-height: normal !important;
                }
                .buttonstyles {
                    font-family: arial, helvetica, sans-serif !important;
                    font-size: 16px !important;
                    color: #ffffff !important;
                    padding: 10px !important;
                }
            }
            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
            @media only screen and (max-width: 640px) {
                body[yahoo] .container {
                    width: 100% !important;
                }
                body[yahoo] .mobile-hidden {
                    display: none !important;
                }
                body[yahoo] .logo {
                    display: block !important;
                    padding: 0 !important;
                }
                body[yahoo] .photo img {
                    width: 100% !important;
                    height: auto !important;
                }
                body[yahoo] .nav5,
                body[yahoo] .nav6 {
                    display: none !important;
                }
                .fluid,
                .fluid-centered {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
            }
        </style>
    </head>
    <body
        bgcolor="#EFEFEF"
        text="#808080"
        style="
            -webkit-text-size-adjust: none;
            background-color: #efefef;
            font-family: arial, helvetica, sans-serif;
            font-size: 15px;
            color: #808080;
            line-height: 1;
            padding: 20px;
            margin: 0px;
        "
        yahoo="fix"
    >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td align="center" valign="top">
                    <custom type="header" />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        class="container"
                        align="center"
                    >
                        <tr>
                            <td>
                                <!-- added the border style here -->
                                <table
                                    class="tb_properties border_style"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="border: 0px solid none"
                                    bgcolor="#ffffff"
                                    width="100%"
                                >
                                    <!-- end of comment -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tr>
                                                    <!-- added padding here -->
                                                    <td
                                                        class="content_padding"
                                                        style="padding: 10px"
                                                    >
                                                        <!-- end of comment -->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    class="header"
                                                                    valign="top"
                                                                >
                                                                    <div
                                                                        data-type="slot"
                                                                        data-key="e16dfg5ng4akq7nce889jgiudi"
                                                                    ></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    class=""
                                                                    valign="top"
                                                                >
                                                                    <div
                                                                        data-type="slot"
                                                                        data-key="46rmc6vjl9mtalb42aa89z4cxr"
                                                                    ></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    class=""
                                                                    valign="top"
                                                                >
                                                                    <div
                                                                        data-type="slot"
                                                                        data-key="pt7lnaathjqvxndvyt7rv0a4i"
                                                                    ></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    class=""
                                                                    valign="top"
                                                                >
                                                                    <div
                                                                        data-type="slot"
                                                                        data-key="pczhw1uoji7j152yz5kjiqkt9"
                                                                    ></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <custom type="footer" />
                </td>
            </tr>
        </table>
        <custom name="opencounter" type="tracking" />
    </body>
</html>
