<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RSPB
    </title>
    <style>
      #outlook a {
        padding: 0;
      }
      body {
        width: 100%!important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Verdana, sans-serif;
        font-size: 14px;
        line-height: normal;
        color: #414042;
      }
      h1{
        font-size: 24px;
        font-weight: normal;
        color: #017ACA;
      }
      h1.h1xl{
        font-size: 36px;
        font-weight: bold;
      }
      h2{
        font-size: 22px;
        font-weight: normal;
        color: #017ACA;
      }
      h3{
        font-size: 18px;
        font-weight: normal;
        color: #017ACA;
      }
      p{
        font-size: 14px !important;
        line-height: normal;
        font-family: Arial, Verdana;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 25px;
      }
      li {
        padding-left: 1em;
        text-indent: -.7em;
        margin-bottom: 5px;
      }
      li::before {
        content: "• ";
        color: rgb(0, 125, 195);
      }
      /* overwriting mc styles */
      .stylingblock-content-wrapper{
        padding: 0;
        font-size: 14px;
        line-height: normal;
      }
      .preHeaderText{
        display: inline-block !important;
        padding: 0 !important;
        vertical-align: middle;
        padding-bottom: 1px;
      }
      .preHeaderText table tr td{
        font-size: 10px !important;
        font-weight: bold !important;
        color: #000 !important;
        vertical-align: middle;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClassp, .ExternalClassspan, .ExternalClassfont, .ExternalClasstd, .ExternalClassdiv {
        line-height: 100%;
      }
      #backgroundtable {
        margin: 0;
        padding: 0;
        width: 100%!important;
        line-height: 100%!important;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      tabletd {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important;
      }
      a.buttonstyles{
        position: relative;
      }
      .btn-white,
      .btn-blue{
        border-bottom: 2px solid #dcd9d5;
      }
      a.btn-white:after{
        position: absolute;
        content: url(http://image.s7.exacttarget.com/lib/fe9813727764067474/m/1/c1cb470b-8636-4877-b346-7b9a21a87980.png);
        height: 40px;
        width: 18px;
        right: 12px;
        top: 0;
      }
      a.btn-blue:after{
        position: absolute;
        content: url(http://image.s7.exacttarget.com/lib/fe9813727764067474/m/1/14d840eb-9b8a-4f00-b345-02e5a3f189c4.png);
        height: 40px;
        width: 18px;
        right: 12px;
        top: 0;
      }
      a:visited{
        color: initial;
      }
      .header-cta,
      .header-contactLink{
        position: relative;
      }
      .header-contactLink a{
        position: absolute;
        right: 0;
        top: 0;
      }
      td.camarker-inner td.responsive-td[style*="width: 33%;"] > table > img,
      td.camarker-inner td.responsive-td[style*="width: 34%;"] > table > img{
        width: 100% !important;
      }
      /* iPhone 6 */ 
      @media only screen 
        and (min-device-width : 375px) 
        and (max-device-width : 667px) 
        and (orientation : portrait) {
          .header-contactLink a{
            position: absolute;
            right: 0;
            top: -50px;
          }
      }
      /* iPhone 6+ */
      @media only screen 
        and (min-device-width : 414px) 
        and (max-device-width : 736px) 
        and (orientation : portrait) {
          .header-contactLink a{
            position: absolute;
            right: 0;
            top: -50px;
          }
      }
      @media screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 1){
        .header-contactLink,
        .header-cta{
          position: relative;
        }
        .header-contactLink a{
          position: absolute;
          right: 0;
          top: -87px;
        }
        .header-cta table{
          position: absolute;
          right: 43px;
          top: -50px;
        }
        /* td[align="right"] { 
        text-align: center;
      }*/
        body .responsive-td {
          width:100% !important;
          float:left !important;
          padding:0 !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        /*Do not amend the below queries - new queries added at the bottom*/
        /*Structural*/
        #backgroundtable {
          min-width: 300px !important;
        }
        table[class=section] {
          width: 100% !important;
        }
        table[class=wrapper] {
          width: 100% !important;
          max-width: 600px !important;
        }
        /*Hide on mobile*/
        td[class=mobile_hide] {
          display: none !important;
        }
        img[class=mobile_hide] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
        }
        span[class=mobile_hide] {
          display: none !important;
        }
        /*Show on mobile*/
        td[class=mobile_show] {
          height: auto !important;
          width: auto !important;
          display: table-cell !important;
          line-height: auto !important;
        }
        img[class=mobile_show] {
          height: auto !important;
          width: auto !important;
          display: inline !important;
        }
        span[class=mobile_show] {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: auto !important;
        }
        /*Msc*/
        img[class=mobile_shrink] {
          width: 100% !important;
          height: auto !important;
        }
        a[class=telephone] {
          cursor: auto !important;
          text-decoration: underline !important;
          pointer-events: auto !important;
        }
        td[class=full_width] {
          width: 100% !important;
        }
        td[class=no_padding] {
          padding: 0 0 0 0 !important;
        }
        img[class=stretch_up] {
          height: 100% !important;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        td[class=width_300] {
          width: 300px !important;
          max-width: 300px !important;
          height: auto !important;
        }
        table[class=width_300] {
          width: 300px !important;
          max-width: 300px !important;
        }
        /*Magic Stacking - Best Practice: Use Head and Foot when only two columns, add in Row if three*/
        /*Magic Stacking 1st*/
        td[class=caption] {
          display: table-caption !important;
        }
        /*Magic Stacking 2nd*/
        td[class=head] {
          display: table-header-group!important;
        }
        /*Magic Stacking 3rd*/
        td[class=row] {
          display: table-row-group !important;
        }
        /*Magic Stacking 4th*/
        td[class=foot] {
          display: table-footer-group!important;
        }
        /*gmail fix*/
        td[class=gmail_fix] {
          width: 300px !important;
          min-width: 300px !important;
          height: 1px !important;
        }
        img[class=gmail_fix] {
          width: 300px !important;
          min-width: 300px !important;
          height: 1px !important;
        }
        /*New classes for this email only below*/
        img[class=mobile_show2] {
          height: 100% !important;
          width: 100px !important;
          display: inline !important;
        }
        td[class=width_260] {
          width: 260px !important;
          max-width: 260px !important;
          height: auto !important;
        }
        table[class=width_260] {
          width: 260px !important;
          max-width: 260px !important;
        }
        td[class=width_256] {
          width: 256px !important;
          max-width: 256px !important;
          height: auto !important;
        }
        td[class=width_160] {
          width: 160px !important;
          max-width: 160px !important;
          height: auto !important;
        }
        td[class=width_100] {
          width: 100px !important;
          max-width: 100px !important;
          height: auto !important;
        }
        table[class=width_100] {
          width: 100px !important;
          max-width: 100px !important;
        }
        td[class=width_43] {
          width: 43px !important;
          max-width: 43px !important;
          height: auto !important;
        }
        table[class=width_43] {
          width: 43px !important;
          max-width: 43px !important;
          background-color: #ffffff !important;
        }
        td[class=Bpadding20] {
          padding-bottom: 20px !important;
        }
        td[class=Hpadding10] {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        img[class=img_expand] {
          width: 216px !important;
        }
        td[class=bullet_text] {
          width: 240px !important;
        }
        td[class=quick_links] {
          text-align: center !important;
        }
        td[class=quick_links2] {
          text-align: center !important;
          padding-bottom: 20px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#dcd9d5" style="background-color:#dcd9d5;">
    <table width="100%" id="backgroundtable" style="min-width: 600px; background-color: rgb(220, 217, 213);" bgcolor="#dcd9d5" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <!-- etm:H0:start -->
            <table width="100%" class="section" border="0" cellspacing="0" cellpadding="0" data-etm-rtype="row" data-etm-rname="H0">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table width="600" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFF" style="padding: 5px 20px; color: rgb(220, 217, 213); font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; background: #FFF;">
                            <span class="mobile-hidden preHeaderText" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; display: inline-block;"><div class="section preHeaderTextDiv" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold;" data-type="slot" data-key="pretext" data-allowed-blocks="text" data-max-blocks="1" data-label="Snippet text to go here.">
                              </div></span>
                            <span class="mobile-hidden">&nbsp;|&nbsp; </span>
                            <a style="color: rgb(90, 36, 90); text-decoration: none; display: inline-block;"
                               href="%%view_email_url%%?xyz" target="_blank">View online</a>&nbsp;|&nbsp; 
                            <a style="color: rgb(90, 36, 90); text-decoration: none; display: inline-block;" href="http://pages.email.rspb.org.uk/rspb_unsubscribe/?sk=%%_subscriberkey%%&amp;e=%%emailaddr%%&amp;c=ENWS&amp;l=%%listid%%&amp;j=%%jobid%%&amp;b=%%_JobSubscriberBatchID%%&amp;ds=CACI&amp;sup=ENWS&amp;er=%%_subscriberkey%%&amp;xyz" target="_blank">Unsubscribe</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- etm:H0:end -->
            <!-- etm:PowerRegion:start -->
            <!-- etm:P0:start -->
            <table width="100%" class="section" border="0"cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table width="600" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <div class="section" data-type="slot" data-key="heroblock" data-allowed-blocks="" data-max-blocks="" data-label="Drop blocks or content here">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ET mandatory Code Start -->
            <table width="100%" class="section" style="mso-hide: all;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px; width: 0px; height: 0px; line-height: 0; font-size: 0px; display: none;">
                    <table width="600" class="wrapper" style="mso-hide: all;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 0px; width: 0px; height: 0px; line-height: 0; font-size: 0px; display: none;">
                            <table width="600" class="width_300" style="mso-hide: all;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0px; width: 0px; height: 0px; color: rgb(255, 255, 255); line-height: 0; font-size: 0px; display: none;">
                                    <span style="line-height: 0px; overflow: hidden; float: left; display: none;">
                                      This email was sent by:%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<a style="color: rgb(255, 255, 255);" href="%%profile_center_url%%?xyz" target="_blank">Unsubscribe</a></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- ET mandatory Code End -->
            <custom name="opencounter" type="tracking">
              <style data-ignore-inlining="">
                @media print {
                  #_t {
                    background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?p&d=%%emailaddr%%');
                  }
                }
                div.OutlookMessageHeader {
                  background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?f&d=%%emailaddr%%')
                }
                table.moz-email-headers-table {
                  background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?f&d=%%emailaddr%%')
                }
                blockquote #_t {
                  background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?f&d=%%emailaddr%%')
                }
                #MailContainerBody #_t {
                  background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?f&d=%%emailaddr%%')
                }
              </style>
              </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
