<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RSPB
    </title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        width: 100%!important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Verdana, sans-serif;
        font-size: 14px;
        line-height: normal;
        color: #414042;
      }
      h1{
        font-size: 24px;
        font-weight: normal;
        color: #017ACA;
        line-height: normal;
      }
      h1.h1xl{
        font-size: 30px;
        font-weight: bold;
        line-height: normal;
      }
      h2{
        font-size: 22px;
        font-weight: normal;
        color: #017ACA;
        line-height: normal;
      }
      h3{
        font-size: 18px;
        font-weight: normal;
        color: #017ACA;
        line-height: normal;
      }
      p{
        font-size: 14px !important;
        line-height: normal;
        font-family: Arial, Verdana;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 25px;
      }
      li {
        padding-left: 1em;
        text-indent: -.7em;
        margin-bottom: 5px;
      }
      li::before {
        content: "• ";
        color: rgb(0, 125, 195);
      }
      /* overwriting MC styles */
      .stylingblock-content-wrapper{
        padding: 0;
        font-size: 14px;
        line-height: normal;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass td.buttonblock a{
        border-width: 0 !important;
      }
      .ExternalClass td a.btn-blue{
        color: #FFF !important;
        border-width: 0 !important;
      }
      .ExternalClass td a.btn-white{
       color: #017ACA !important;
        border-width: 0 !important;
      }
      .ExternalClass ul{
        margin-left: 20px;
      }
      #backgroundtable {
        margin: 0;
        padding: 0;
        width: 100%!important;
        line-height: 100%!important;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important;
      }
      a.buttonstyles{
        position: relative;
      }
      .btn-white,
      .btn-blue{
        border-bottom: 2px solid #dcd9d5;
      }
      a.btn-white:after{
        position: absolute;
        content: url(http://image.s7.exacttarget.com/lib/fe9813727764067474/m/1/c1cb470b-8636-4877-b346-7b9a21a87980.png);
        height: 40px;
        width: 18px;
        right: 12px;
        top: 0;
      }
      a.btn-blue:after{
        position: absolute;
        content: url(http://image.s7.exacttarget.com/lib/fe9813727764067474/m/1/14d840eb-9b8a-4f00-b345-02e5a3f189c4.png);
        height: 40px;
        width: 18px;
        right: 12px;
        top: 0;
      }
      a.btn-blue{
        color: #FFF !important;
      }
      a.btn-white{
       color: #017ACA !important;
      }
      a{
        color: rgb(90, 36, 90) !important;
        text-decoration: none;
      }
      ul li a{
        color: rgb(90, 36, 90) !important;
        text-decoration: none;
      }
      a:visited{
        color: inherit;
      }
      .header-cta a{
        color: #FFF !important;
      }
      .header-cta,
      .header-contactLink{
        position: relative;
      }
      .header-contactLink a{
        position: absolute;
        right: 0;
        top: 0;
      }
      .mobile-hero-img,
      .mobile-hero-text,
      .mobile-hero-button{
        display: none;
      }
      /* iPhone 6 */ 
      @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) {
        .header-contactLink a{
          position: absolute;
          right: 0;
          top: -50px !important;
        }
      }
      /* iPhone 6+ */
      @media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait) {
        .header-contactLink a{
          position: absolute;
          right: 0;
          top: -50px !important;
        }
      }
      /* ----------- iPhone 5 and 5S ----------- */
      /* Portrait */
      @media screen and (device-aspect-ratio: 40/71) {
        .header-cta{
          display: none;
        }
        .header-contactLink{
          position: relative;
        }
        .header-contactLink a{
          position: absolute;
          right: 0;
          top: -50px !important;
        }
      }
      @media screen and (max-width: 600px){
        .videoThumbImg img{
          width: 100% !important;
          display: block;
        }
        .tripleImg{
          width: 100% !important;
          display: block !important;
          height: auto !important;
        }
        .mobile-hero-img,
        .mobile-hero-text,
        .mobile-hero-button{
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: normal !important;
        }
        .header-contactLink,
        .header-cta{
          position: relative;
        }
        .header-contactLink a{
          position: absolute;
          right: 0;
          top: -87px;
        }
        .header-cta table{
          position: absolute;
          right: 43px;
          top: -50px;
        }
        td.camarker-inner td.responsive-td[style*="width: 33%;"] > table > img,
        td.camarker-inner td.responsive-td[style*="width: 34%;"] > table > img{
          width: 100% !important;
        }
        td.camarker-inner td.responsive-td[style*="width: 50%;"] > table img{
          width: 100% !important;
        }
        body .responsive-td {
          width:100% !important;
          float:left !important;
          padding:0 !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        /*Do not amend the below queries - new queries added at the bottom*/
        /*Structural*/
        #backgroundtable {
          min-width: 300px !important;
        }
        table.section {
          width: 100% !important;
        }
        table.wrapper {
          width: 100% !important;
          max-width: 600px !important;
        }
        /*Hide on mobile*/
        td.mobile_hide {
          display: none !important;
        }
        img.mobile_hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
        }
        span.mobile_hide {
          display: none !important;
        }
        /*Show on mobile*/
        td.mobile_show {
          height: auto !important;
          width: auto !important;
          display: table-cell !important;
          line-height: auto !important;
        }
        img.mobile_show {
          height: auto !important;
          width: auto !important;
          display: inline !important;
        }
        span.mobile_show {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: auto !important;
        }
        /*Msc*/
        img.mobile_shrink {
          width: 100% !important;
          height: auto !important;
        }
        td.full_width {
          width: 100% !important;
        }
        td.no_padding {
          padding: 0 0 0 0 !important;
        }
        td.width_300 {
          width: 300px !important;
          max-width: 300px !important;
          height: auto !important;
        }
        table.width_300 {
          width: 300px !important;
          max-width: 300px !important;
        }
        /*gmail fix*/
        td.gmail_fix {
          width: 300px !important;
          min-width: 300px !important;
          height: 1px !important;
        }
        img.gmail_fix {
          width: 300px !important;
          min-width: 300px !important;
          height: 1px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#dcd9d5" style="background-color:#dcd9d5;">
    <table width="100%" id="backgroundtable" style="min-width: 600px; background-color: rgb(220, 217, 213);" bgcolor="#dcd9d5" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table width="100%" class="section" border="0"cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table width="600" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <div class="section" data-type="slot" data-key="heroblock" data-allowed-blocks="" data-max-blocks="" data-label="Drop blocks or content here">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" class="section" style="mso-hide: all;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px; width: 0px; height: 0px; line-height: 0; font-size: 0px; display: none;">
                    <table width="600" class="wrapper" style="mso-hide: all;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 0px; width: 0px; height: 0px; line-height: 0; font-size: 0px; display: none;">
                            <table width="600" class="width_300" style="mso-hide: all;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0px; width: 0px; height: 0px; color: rgb(255, 255, 255); line-height: 0; font-size: 0px; display: none;">
                                    <span style="line-height: 0px; overflow: hidden; float: left; display: none;">
                                      This email was sent by:%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<a style="color: rgb(255, 255, 255);" href="%%profile_center_url%%?xyz" target="_blank">Unsubscribe</a></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <custom name="opencounter" type="tracking">
              <style data-ignore-inlining="">
                @media print {
                  #_t {
                    background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?p&d=%%emailaddr%%');
                  }
                }
                div.OutlookMessageHeader {
                  background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?f&d=%%emailaddr%%')
                }
                table.moz-email-headers-table {
                  background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?f&d=%%emailaddr%%')
                }
                blockquote #_t {
                  background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?f&d=%%emailaddr%%')
                }
                #MailContainerBody #_t {
                  background-image: url('https://ygoqwbbf.emltrk.com/ygoqwbbf?f&d=%%emailaddr%%')
                }
              </style>
           </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>