<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      h1, h2, h3, h4, h5, h6 { margin: 0; }
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container { width:100% !important; }
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{width:100% !important; max-width:240px !important; height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 26px !important; line-height: normal !important;}
        h2 { font-size: 22px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {font-family:trebuchet ms,helvetica,sans-serif !important; font-size: 18px !important; color: #FFFFFF !important;}
      }
      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: trebuchet ms, helvetica, sans-serif ;
              font-size:14px;
              color:#606566;
              line-height:1.5;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#434547" text="#606566" style="background-color: #434547; color: #606566; margin: 0px; padding:20px; -webkit-text-size-adjust:none; line-height: 150%; font-size: 14px; font-family:trebuchet ms,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:0px;border:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header mobile-hidden" valign="top">
                                  <div data-type="slot" data-key="v9c5fhe2d2spqkr52behwu3di" data-label="PreHeader"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <div data-type="slot" data-key="3r11tgjbldtf5pps0pm28lrf6r" data-label="Header"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="rwe33v4uxud2wnn3bgrfcg14i" data-label="Navigation"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="zi9vnmpuaenazq8h0ynzh0k9" data-label="Top Content"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <div data-type="slot" data-key="rpgns255651548ljdrec4ygb9" data-label="Middle Content"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <div data-type="slot" data-key="opfsnvg678u8gi6m6o5u92j4i" data-label="Bottom Content"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <div data-type="slot" data-key="5liaugq1b0l55ydvkexj2it3xr" data-label="Social"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <div data-type="slot" data-key="ufotxwdser6npl8tuz0x2bj4i" data-label="Footer"></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
