<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    style="text-align: left; min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner" align="left">
            <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td align="center">
                                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="facebook follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png"
                                                        alt="Facebook"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="twitter follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png"
                                                        alt="Twitter"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="pinterest follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/23e506de-1872-4b15-bc53-4678e591b3d8.png"
                                                        alt="Pinterest"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a href="" alias="instagram follow"
                                                    ><img
                                                        src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png"
                                                        alt="Instagram"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
